<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hustler Hollywood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>

    <!--Navbar-->
    <div id="navbar_container">
        <!--Shipping Offer-->
        <div id="shipping_offer_container">
            <a id="shipping_offer" href="#">FREE 3-5 DAY SHIPPING! CLICK FOR DETAILS</a>
        </div>



        <!--Navbar content-->
        <div id="navbar_double_container">



            <div id="navbar_content_container">

                <!--Menu for Mobile-->
                <div id="menu-mobile">
                    <img class="menu-img" src="/resources/menu04.svg" style="height: 68px; width: 68px;">
                </div>

                <div id="hustler_logo">
                    <img id="hustler_img" src="resources/logo.png" alt="Hustler_Hollywood">
                </div>

                <!--Search Bar-->
                <div id="search_bar_container">
                    <form class="search-form" action="#">
                        <input class="search_bar" type="text" placeholder="SEARCH: RABBIT VIBRATOR, LELO, COUPLES TOYS" style="border: 1px solid gray;">
                        <button class="search_button" type="submit"  src="/resources/zoom-01.svg"><img src="/resources/zoom-01.svg"></button>
                    </form>
                </div>

                <!--Login and Cart-->
                <div id="log_n_cart_container">
                    <ul id="log_cart">
                        <li>
                            <div id="log_in">
                                <img class="lock-img" src="resources/log-icon.png" alt="log">
                                <a id="acc_log" href="#">Account</a>
                            </div>
                        </li>
                        <li>
                            <div id="cart_vertical_line">|</div>
                        </li>
                        <li>
                            <div id="cart_container">
                                <img id="cart-img" src="/resources/shopping-cart-black-shape.svg" style="height: 20px; width: 20px;padding-right: 5px">
                                <a id="cart" href="#">Cart</a>
                            </div>
                        </li>
                    </ul>
                </div>


            </div>

            <!--tabs and shipping-->
            <div id="navbar_tabs_n_shipping_container">
                <!--Tabs-->
                <nav id="tabs_container">

                    <section class="menu">
                        <ul>
                            <li class="tab-1">
                                <a class="tab tabani" href="#">SEX TOYS</a>
                                <div class="megamenu-1">
                                    <p class="megamenu_title">SHOP SEX TOYS</p>
                                    <a class="megamenu_link" href="#">All Sex Toys</a>
                                </div>
                            </li>
                            <li class="tab-1">
                                <a class="tab tabani" href="#">VIBRATORS</a>
                                <div class="megamenu-2">
                                    <p class="megamenu_title">Shop Vibrators</p>
                                    <a class="megamenu_link" href="#">All Vibrators</a>
                                </div>
                            </li>
                            <li>
                                <a class="fortab tabani" href="#">FOR HER</a>
                            </li>
                            <li>
                                <a class="fortab tabani" href="#">FOR HIM</a>
                            </li>
                            <li>
                                <a class="fortab tabani" href="#">FOR COUPLES</a>
                            </li>
                            <li>
                                <a class="tab tabani" href="#">DILDOS & STRAP-ONS</a>
                            </li>
                            <li>
                                <a class="tab tabani" href="#">BONDAGE</a>
                            </li>
                            <li>
                                <a class="tab tabani" href="#">LINGERIE</a>
                            </li>
                            <li>
                                <a class="tab tabani" href="#">ANAL TOYS</a>
                            </li>
                            <li>
                                <a class="tab tabani" href="#">MORE</a>
                            </li>
                        </ul>
                    </section>
                </nav>
                <div id="shipping-offers">
                    <div id="fast-shipping-container">
                        <a href="#">
                            <img class="free-img" src="resources/fastcar.png">
                            <h5 id="free-shipping-title">FREE SHIPPING</h5>
                            <p id="free-shipping-description">Orders over $100</p>
                        </a>
                    </div>
                    <div id="discrete-shipping-container">
                        <a href="#">
                            <img class="free-img discrete-img-sm" src="resources/discret-shipping.png">
                            <h5 id="discrete-shipping-title">DISCRETE SHIPPING</h5>
                            <p id="discrete-shipping-description">Arrives In A Plain Box</p>
                        </a>
                    </div>
                    <div id="surprise-shipping-container">
                        <a href="#">
                            <img class="free-img" src="resources/discret-shipping.png">
                            <h5 id="surprise-shipping-title">SURPRISE GIFT</h5>
                            <p id="surprise-shipping-description">With Your Order</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Page Body-->

    <div id="main-article-container">

        <!--Breadcrumbs-->

        <div id="breadcrumbs">
            <ul class="breadcrumb">
                <li>
                    <a href="#">
                        <img src="#">
                    </a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>Autoblow 2 Men's Masturbator</li>
            </ul>
        </div>

        <!--Main Article-->

        <div id="main-product-container">
            <div id=""></div>
        </div>
    </div>


</body>

</html>